body {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header Section */
.header {
    background: #FF8203;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #d65a03 3px solid;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.navbar ul {
    padding: 0;
    list-style: none;
    display: flex;
}

.navbar ul li {
    display: inline;
    padding: 0 20px;
}

.navbar ul li a {
    color: black;
    text-decoration: none;
}

nav ul li a:hover {
    color: #e64a19;
}

.logo img {
    height: 100px;
    padding: 10px;
}

.mobile-nav-toggle {
    display: none;
    cursor: pointer;
}

.mobile-nav-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    background: #e64a19;
}

.hero {
    background: url('./assets/hero3.png') no-repeat center center/cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 90%;
    padding: 0 1rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 3.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-span {
    text-transform: uppercase;
    font-weight: bolder;
}

.cta-button {
    background: #ff5722;
    color: #fff;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1rem;
}

.cta-button:hover {
    background: #e64a19;
}

section {
    padding: 3rem 1rem;
    text-align: center;
}

.about {
    width: 90%;
    margin: 0 auto;
}

.about blockquote {
    font-style: italic;
    margin: 2rem 0;
    color: #757575;
}

/* Portfolio Section */
.portfolio {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; /* Allows items to wrap to the next line if necessary */
    text-align: center;
}

.portfolio-item {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 20px 1.5%;
    align-items: center; /* Centers the items horizontally */
}

.portfolio-item img {
    height: 15em;
    width: 15em; /* Ensure both height and width are the same for consistency */
    border-radius: 50%; /* This will make the image circular */
    object-fit: cover; /* Ensures the image covers the entire area without distortion */
}

.testimonials {
    margin-top: 2rem;
}

.testimonial-item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.testimonial-item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.testimonial-item video {
    width: 100%;
    max-width: 500px;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-inner img {
    width: 100%;
    border-radius: 8px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 50%;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.services {
    width: 90%;
    margin: 0 auto;
}

.service-list {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
    justify-content: space-around; /* Evenly space items */
}

.service-item {
    flex: 1 1 calc(33.333% - 20px); /* Responsive width with some margin */
    max-width: 400px;
    text-align: center;
    margin: 10px; /* Ensure consistent margin */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.service-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover; /* Ensure the image covers the entire area without distortion */
}

.contact {
    background: #f4f4f4;
    padding: 50px 0;
}

.contact .container {
    text-align: center;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    background: #d65a03;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

footer {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

/* Popup Styles */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow: auto; /* Enable scrolling */
}

.popup-content {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh; /* Ensure it doesn't exceed viewport height */
    overflow-y: auto; /* Enable vertical scrolling */
    text-align: center;
    position: relative;
}

.popup-content h2 {
    margin-bottom: 1rem;
}

.popup-menu-item {
    margin-bottom: 1rem;
}

.popup-menu-item img {
    width: 40%;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
    }

    .navbar ul {
        flex-direction: column;
        display: none;
    }

    .navbar ul.active {
        display: flex;
    }

    .mobile-nav-toggle {
        display: block;
    }

    .service-item {
        width: 100%;
        margin: 10px 0;
        padding-right: 5px;
    }

    .hero {
        height: 70vh;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 1.5rem;
    }

    .cta-button {
        font-size: 1.1rem;
    }

    .container {
        flex-direction: column;
    }

    .portfolio-item {
        width: 80%;
        margin: 5px 0;
    }

    .service-list {
        flex-direction: row;
        justify-content: space-around;
    }

    .service-item {
        width: 30%;
        text-align: left;
    }

    .testimonial-item {
        flex-direction: column;
        text-align: left;
    }

    .testimonial-item img {
        margin-right: 1rem;
    }

    .testimonial-item video {
        width: 60%;
    }

    .carousel {
        max-width: 80%;
    }

    .carousel-button {
        padding: .8rem;
        font-size: .8rem;
    }

    .contact form {
        padding: 3rem;
    }

    .contact input, .contact textarea {
        font-size: 1.1rem;
        padding: 1rem;
    }
}
